.gitignore F
.gradle D
->8.5 D
->->checksums D
->->->checksums.lock F
->->dependencies-accessors D
->->->dependencies-accessors.lock F
->->->gc.properties F
->->executionHistory D
->->->executionHistory.bin F
->->->executionHistory.lock F
->->fileChanges D
->->->last-build.bin F
->->fileHashes D
->->->fileHashes.bin F
->->->fileHashes.lock F
->->->resourceHashesCache.bin F
->->gc.properties F
->->vcsMetadata D
->buildOutputCleanup D
->->buildOutputCleanup.lock F
->->cache.properties F
->->outputFiles.bin F
->file-system.probe F
->vcs-1 D
->->gc.properties F
.idea D
->.gitignore F
->compiler.xml F
->gradle.xml F
->jarRepositories.xml F
->misc.xml F
->vcs.xml F
->workspace.xml F
build D
->classes D
->->java D
->->->main D
->->->->org D
->->->->->example D
->->->->->->Directory.class F
->->->->->->Main.class F
->generated D
->->sources D
->->->annotationProcessor D
->->->->java D
->->->->->main D
->->->headers D
->->->->java D
->->->->->main D
->resources D
->->main D
->->->directoryFile.txt F
->tmp D
->->compileJava D
->->->compileTransaction D
->->->->backup-dir D
->->->->stash-dir D
->->->->->Directory.class.uniqueId1 F
->->->->->Main.class.uniqueId0 F
->->->previous-compilation-data.bin F
build.gradle.kts F
gradle D
->wrapper D
->->gradle-wrapper.jar F
->->gradle-wrapper.properties F
gradlew F
gradlew.bat F
settings.gradle.kts F
src D
->main D
->->java D
->->->org D
->->->->example D
->->->->->Directory.java F
->->->->->Main.java F
->->resources D
->->->directoryFile.txt F
->test D
->->java D
->->resources D
